{
  "name": "industrial-connector",
  "version": "1.0.0",
  "description": "Edge connector for OPC UA, Modbus, and S7",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "jsmodbus": "^4.0.0",
    "mqtt": "^5.0.0",
    "node-opcua": "^2.122.0",
    "nodes7": "^0.3.12"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
